<html>

<head>
    <!-- <script src="Uebung1.js"></script> -->
</head>

<body  style="background:lightgray; text-align: center; text-decoration: underline">
    <h2>Visuelle Effekte</h2>
    <h4>Webgl Engine:</h4>
    <canvas width="600" height="400" id="c"></canvas>
    <div>Kamera Slider:</div>
    <input id="cameraslider" type="range" min="-400" max="400" value="0" class="slider" oninput="input()" onmousedown="mousedowm()" onmouseup="mouseup()">

      
</body>
<script src="gl-matrix.js"></script>
<script src="engine.js"></script>
</html>